ШВИДКИЙ СТАРТ
===============

1. Встановіть Node.js (якщо ще не встановлено):
   https://nodejs.org/

2. Відкрийте термінал у папці digital-studio

3. Встановіть залежності:
   npm install

4. Запустіть проєкт:
   npm run dev

5. Відкрийте браузер:
   http://localhost:3000

ГОТОВО! 🚀

===============

СТРУКТУРА КОМПОНЕНТІВ:

Header.tsx - хедер знизу, з'являється при скролі вгору
Hero.tsx - головний екран з великим текстом
Services.tsx - 3 послуги з анімацією
About.tsx - секція про компанію
Stats.tsx - статистика (150+ проєктів, 98%, 5+ років)
CTA.tsx - кнопка "Зв'язатися з нами"
Footer.tsx - футер з контактами
ThreeBackground.tsx - 3D фон з 5 фігурами

===============

НАЛАШТУВАННЯ:

Контакти: components/Footer.tsx
Послуги: components/Services.tsx
Статистика: components/Stats.tsx
3D фон: components/ThreeBackground.tsx (функція createShapes)

===============

КОЛЬОРИ:

Основні градієнти:
- from-indigo-500 to-purple-500
- #6366f1 (індиго)
- #a855f7 (фіолетовий)

Фон: #0a0a0a (майже чорний)
Текст: білий

===============
